<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquet | BASKET</title>
    <link rel="stylesheet" href="../styles/styles.css"> 
</head>
<body>
    <!-- NAVBAR -->

    <Marquet-Nav></Marquet-Nav>

    <div class="basket__container">
        <div class="basket">
            <div class="basket__header">
                <h1>My shopping cart</h1>
            </div>
            <div class="items__container">
                
            </div>
        </div>
        <div class="subtotal">
            <h1 class="basket__total"></h1>
        </div>
    </div>
    <!-- FOOTER -->

    <Marquet-Footer></Marquet-Footer>

</body>
    <script src="../js/components/navbar.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/basket.js"></script>

</html>